{
  "name": "toornament_extensions",
  "version": "0.2.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "build-win": "yarn run tsc && pkg --targets win --public --output toornament_ext.exe main.js"
  },
  "author": "Namek",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv-flow": "^3.2.0",
    "playwright": "^1.6.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "yargs": "^16.1.1"
  }
}
